{
  "DatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "environmentVariables": {
    "GOOGLE_APPLICATION_CREDENTIALS": "./firebase-settings.json"
  }
}
